DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="EmployeeDirectory.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="PageTitle" Text="EMPLOYEE DIRECTORY" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <phone:Panorama Grid.Row="1">
            <phone:Panorama.Title>
                <TextBlock Text="{Binding Employee.Name}" Style="{StaticResource PhoneTextTitle1Style}" Margin="7, 28, 0,0"></TextBlock>
            </phone:Panorama.Title>
            <!--Panorama item one-->
            <phone:PanoramaItem>
                <ScrollViewer  Margin="18,-25,12,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Employee.FaceUrl}" Height="180" Margin="0, 10, 0, 20" HorizontalAlignment="Left" />
                        <StackPanel Grid.Row="1" Margin="0, 0, 0, 25">
                            <TextBlock Text="{Binding Employee.Name}" Margin="0, 0, 0, 0" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="{Binding Employee.Designation}" Margin="0, 5, 0, 0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                        </StackPanel>
                        <ProgressBar Grid.Row="2" Margin="0, 20, 0,0" IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding IsDataLoaded, Converter={StaticResource ProgressBarVisibilityConverter}}"></ProgressBar>
                        <Grid Grid.Row="2" Visibility="{Binding IsDataLoaded, Converter={StaticResource BoolVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Visibility="{Binding Employee.HasManager, Converter={StaticResource BoolVisibilityConverter}}" Margin="0, 0, 0, 25">
                                <TextBlock Text="Manager" Margin="0, 0, 0, 0" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <HyperlinkButton Content="{Binding Employee.Manager.Name}" HorizontalAlignment="Left" CommandParameter="{Binding Employee.Manager.Id}" Click="HyperlinkButton_Click" Margin="-10, 2, 0, 0">
                                    <HyperlinkButton.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    </HyperlinkButton.Foreground>
                                </HyperlinkButton>
                            </StackPanel>
                            <StackPanel Grid.Row="1"  Visibility="{Binding Employee.HasCellPhone, Converter={StaticResource BoolVisibilityConverter}}" Margin="0, 0, 0, 25">
                                <TextBlock Text="Cell Phone" Margin="0, 0, 0, 0" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <HyperlinkButton Content="{Binding Employee.CellPhone}" HorizontalAlignment="Left" CommandParameter="{Binding Employee.CellPhone}" Click="PhoneHyperlinkButton_Click" Margin="-10, 2, 0, 0">
                                    <HyperlinkButton.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    </HyperlinkButton.Foreground>
                                </HyperlinkButton>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Visibility="{Binding Employee.HasOfficePhone, Converter={StaticResource BoolVisibilityConverter}}" Margin="0, 0, 0, 25">
                                <TextBlock Text="Office Phone" Margin="0, 0, 0, 0" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <HyperlinkButton Content="{Binding Employee.OfficePhone}" HorizontalAlignment="Left" CommandParameter="{Binding Employee.OfficePhone}" Click="PhoneHyperlinkButton_Click" Margin="-10, 2, 0, 0">
                                    <HyperlinkButton.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    </HyperlinkButton.Foreground>
                                </HyperlinkButton>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Margin="0, 0, 0, 20">
                                <TextBlock Text="Email" Margin="0, 0, 0, 0" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <HyperlinkButton Content="{Binding Employee.Email}" HorizontalAlignment="Left" CommandParameter="{Binding Employee.Email}" Click="EmailHyperlinkButton_Click" Margin="-10, 2, 0, 0">
                                    <HyperlinkButton.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    </HyperlinkButton.Foreground>
                                </HyperlinkButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <Grid Margin="12,-25,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0, 0, 0, 10" Text="direct reports" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <ProgressBar Grid.Row="1" Margin="0, 20, 0,0" IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding IsDataLoaded, Converter={StaticResource ProgressBarVisibilityConverter}}"></ProgressBar>
                    <ListBox x:Name="ListBox" Grid.Row="1" Margin="0, 20, 0,0" ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Grid Margin="0 0 0 18" d:LayoutOverrides="Height" UseLayoutRounding="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding FaceUrl}" Grid.Column="0"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}"/>
                                            <TextBlock Text="{Binding Designation}" Grid.Row="1" TextWrapping="Wrap" Margin="15, 0, 0, 0" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource PhoneTextSmallStyle}"/>
                                        </Grid>
                                    </Grid>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>